# OPSide

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.ops.opside.common.room.TaxCollectionDataBase/: 1.json  2.json
app/src/: google-services.json
app/src/androidTest/java/com/ops/opside/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ops/opside/: MainActivity.kt  OpsideApp.kt  PermissionTreeDebug.kt
app/src/main/java/com/ops/opside/common/: RecollectionApplication.kt
app/src/main/java/com/ops/opside/common/Entities/: Concessionaire.kt  Market.kt  TaxCollectionModel.kt
app/src/main/java/com/ops/opside/common/Utils/: ButtonsExtensions.kt  Constants.kt  Formaters.kt  GeneralExtensions.kt  TimeExt.kt  TimePickerDialog.kt
app/src/main/java/com/ops/opside/common/adapterCallback/: SwipeToDeleteCallback.kt
app/src/main/java/com/ops/opside/common/adapters/: SwipeToDeleteCallback.kt
app/src/main/java/com/ops/opside/common/bsd/: BottomSheetBackPressed.kt  BottomSheetFilter.kt  BottomSheetFilterInteractor.kt  BottomSheetFilterViewModel.kt
app/src/main/java/com/ops/opside/common/bsd/model/: BottomSheetFilterInteractor.kt
app/src/main/java/com/ops/opside/common/bsd/view/: BottomSheetBackPressed.kt  BottomSheetErrorRegister.kt  BottomSheetSuccessfullyRegister.kt
app/src/main/java/com/ops/opside/common/bsd/viewModel/: BottomSheetFilterViewModel.kt
app/src/main/java/com/ops/opside/common/daos/: RecollectionDao.kt
app/src/main/java/com/ops/opside/common/dataBase/: TaxCollectionDataBase.kt
app/src/main/java/com/ops/opside/common/dialogs/: BaseDialog.kt  InDevelopmentFragment.kt  ProgressDialog.kt
app/src/main/java/com/ops/opside/common/entities/: Concessionaire.kt  Consts.kt  IncidentEntity.kt  IncidentPersonEntity.kt  Market.kt  TablesEnum.kt  TaxCollectionEntity.kt
app/src/main/java/com/ops/opside/common/entities/firestore/: CollectorFE.kt  ConcessionaireFE.kt  ForeignerAssistenceFE.kt  IncidentFE.kt  IncidentPersonFE.kt  MarketFE.kt  MarketSEConceConverter.kt  OriginFE.kt  PermissionsTree.kt
app/src/main/java/com/ops/opside/common/entities/relationships/: ConcessionaireWithMarkets.kt  (+1 more)
app/src/main/java/com/ops/opside/common/room/: DataBase.kt  RecollectionApplication.kt  TaxCollectionDataBase.kt
app/src/main/java/com/ops/opside/common/utils/: BiometricPromptUtils.kt  BiometricsManager.kt  ButtonsExtensions.kt  CalendarUtils.kt  Constants.kt  CryptographyManager.kt  Formaters.kt  GeneralExtensions.kt  ID.kt  LaunchActivitiesExtensions.kt  MD5.kt  Manager.kt  PDFUtils.kt  PermissionManagger.kt  Preferences.kt  RxJavaExtensions.kt  SendEmail.kt  SingleLiveEvent.kt  TablesExtension.kt  TimeExt.kt  TimePickerDialog.kt
app/src/main/java/com/ops/opside/common/viewModel/: CommonViewModel.kt
app/src/main/java/com/ops/opside/common/views/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/ops/opside/di/providers/: FirestoreModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/res/anim/: from_bottom_anim.xml
app/src/main/res/drawable/: ic_absence.xml  ic_arrow_forward.xml  ic_bell.xml  ic_bn_dollar.xml  ic_bn_equaliser.xml  ic_bn_exclamation_mark.xml  ic_bn_market.xml  ic_camera_shutter.xml  ic_close_reg_screen.xml  ic_delete_sweep.xml  ic_double_arrow_up.xml  ic_email.xml  ic_filter.xml  ic_item_conce_list.xml  ic_item_delete.xml  ic_item_edit.xml  ic_item_store_location.xml  ic_launcher_foreground.xml  ic_money.xml  ic_ops_add_a_photo.xml  ic_ops_add_business.xml  ic_ops_address.xml  ic_ops_arrow_back.xml  ic_ops_business.xml  ic_ops_calendar.xml  ic_ops_calendar_month.xml  ic_ops_calendar_year.xml  ic_ops_close_switch.xml  ic_ops_delete.xml  ic_ops_edit.xml  ic_ops_email_login.xml  ic_ops_email_login_min_size.xml  ic_ops_error.xml  ic_ops_filter.xml  ic_ops_filter_36dp.xml  ic_ops_home.xml  ic_ops_list.xml  ic_ops_login.xml  ic_ops_logout.xml  ic_ops_mail.xml  (+29 more)
app/src/main/res/layout/: activity_concessionaire_crud.xml  activity_control_panel.xml  activity_dealer.xml  activity_login.xml  activity_main.xml  activity_market_location.xml  activity_market_register.xml  activity_registration.xml  activity_splash.xml  activity_tax_collection.xml  activity_tax_collection_crud.xml  bottom_sheet_about_app.xml  bottom_sheet_analytics.xml  bottom_sheet_back_pressed.xml  bottom_sheet_close_app.xml  bottom_sheet_confirm_password.xml  bottom_sheet_create_incident.xml  bottom_sheet_create_incident_person.xml  bottom_sheet_error_register.xml  bottom_sheet_filter.xml  bottom_sheet_filter_tax_collection.xml  bottom_sheet_foreigner_attendance.xml  bottom_sheet_global_common.xml  bottom_sheet_login_backpressed.xml  bottom_sheet_pick_market.xml  bottom_sheet_pick_tianguis.xml  bottom_sheet_record_tax_collection.xml  bottom_sheet_reg_back_pressed.xml  bottom_sheet_relate_concess_market.xml  bottom_sheet_see_incidents.xml  bottom_sheet_show_concess.xml  bottom_sheet_show_global_info.xml  bottom_sheet_show_qr.xml  bottom_sheet_success_registration.xml  bottom_sheet_successfully_register.xml  bottom_sheet_user_profile.xml  dialog_base.xml  dialog_loading.xml  fragment_concessionaire.xml  fragment_control_panel.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml  incidents_toolbar_menu.xml  menu_common_fragment_toolbar.xml  menu_concessionaire_toolbar.xml  menu_control_panel_toolbar.xml  menu_dealer_activity.xml  menu_market_toolbar.xml  menu_rol.xml  menu_tax_collection_crud.xml  menu_tax_collection_toolbar.xml  menu_user_register.xml
app/src/main/res/navigation/: bottom_menu_navigation.xml
app/src/main/res/raw/: loading_lottie_anim.json  lottie_ops_search_conce_v2.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml  searchable.xml
app/src/test/java/com/ops/opside/: ExampleUnitTest.kt
(+169 files in other folders)
