pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://repo.sultanofcardio.com/artifactory/sultanofcardio" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://repo.sultanofcardio.com/artifactory/sultanofcardio" }
    }
}
rootProject.name = "OPSide"
include ':app'
