plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ops.opside"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue 'string', 'app_name', '"OPS"'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            versionNameSuffix ".debug"
            resValue 'string', 'app_name', '"OPS (Debug)"'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def versionName = variant.versionName
            outputFileName = "OPS_${versionName}.apk"
        }
    }

    productFlavors {

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

//Versions
def roomVersion = "2.4.3"
def zxingVersion = "4.1.0"
def glideVersion = "4.13.2"
def lifecycleVersion = "2.4.1"
def coroutinesVersion = "1.5.2"
def lottieVersion = "5.2.0"
def circularProgressBarVersion = "3.1.0"
def rxAndroidVersion = "2.1.1"
def rxJavaVersion = "2.2.14"
def rxJavaLegacyVersion = "1.0.14"
def rxAndroidLegacyVersion = "1.2.1"
def daggerHiltVersion = '2.38.1'
def activityKtxVersion = '1.5.1'
def smtpVersion = '1.5.5'
def biometricVersion = '1.1.0'
def gsonVersion =  '2.9.0'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.7.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation "androidx.fragment:fragment:1.5.2"
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //Real Time Data Base
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    //FireStore
    implementation 'com.google.firebase:firebase-firestore:24.4.0'

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"

    kapt "androidx.room:room-compiler:$roomVersion"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"

    //zxing BARCODE
    implementation "com.journeyapps:zxing-android-embedded:$zxingVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex:rxjava:$rxJavaLegacyVersion"
    implementation "io.reactivex:rxandroid:$rxAndroidLegacyVersion"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'

    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //CircularProgressBar
    implementation "com.mikhaellopez:circularprogressbar:$circularProgressBarVersion"

    //Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //Dagger
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    implementation "androidx.activity:activity-ktx:$activityKtxVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerHiltVersion"

    //SMTP
    implementation "com.sun.mail:android-mail:$smtpVersion"
    implementation "com.sun.mail:android-activation:$smtpVersion"

    //Biometrics
    implementation "androidx.biometric:biometric:$biometricVersion"

    //Gson
    api "com.squareup.retrofit2:converter-gson:$gsonVersion"
}

secrets{
    defaultPropertiesFileName 'local.properties'
}