<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_incident_person"
        android:title="CreateIncidentPerson"
        android:icon="@drawable/ic_ops_add_incident_person"
        app:showAsAction="always" />

    <item
        android:id="@+id/create_incident"
        android:title="CreateIncident"
        android:icon="@drawable/ic_ops_add_incident"
        app:showAsAction="always" />
</menu>