<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_market_search"
        android:title="search"
        android:icon="@drawable/ic_ops_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/menu_market_create"
        android:title="create"
        android:icon="@drawable/ic_ops_store"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>