<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        tools:context=".flows.sign_off.registrationModule.View.RegistrationActivity">

        <ImageView
            android:id="@+id/imgOPSLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvRegTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/registration_tv_title"
            android:textSize="24dp"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="@+id/imgOPSLogo"
            app:layout_constraintStart_toStartOf="@+id/imgOPSLogo"
            app:layout_constraintTop_toBottomOf="@+id/imgOPSLogo"
            android:fontFamily="@font/montserrat_medium"
            />

        <View
            android:id="@+id/view"
            style="@style/Divider"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/tvRegTitle"
            app:layout_constraintStart_toStartOf="@+id/tvRegTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvRegTitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/registration_hint_username"
            app:endIconMode="clear_text"
            app:helperText="@string/login_til_required"
            app:layout_constraintEnd_toEndOf="@+id/tvRegTitle"
            app:layout_constraintStart_toStartOf="@+id/tvRegTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvRegTitle"
            app:boxStrokeColor="@drawable/states_colors_text_field"
            style="@style/TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:textColor="@color/primaryTextColor"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/registration_hint_lastname"
            app:endIconMode="clear_text"
            app:helperText="@string/login_til_required"
            app:layout_constraintEnd_toEndOf="@+id/tilUserName"
            app:layout_constraintStart_toStartOf="@+id/tilUserName"
            app:layout_constraintTop_toBottomOf="@+id/tilUserName"
            app:boxStrokeColor="@drawable/states_colors_text_field"
            style="@style/TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teLastName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:textColor="@color/primaryTextColor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/registration_hint_address"
            app:endIconMode="clear_text"
            app:helperText="@string/login_til_required"
            app:layout_constraintEnd_toEndOf="@+id/tilLastName"
            app:layout_constraintStart_toStartOf="@+id/tilLastName"
            app:layout_constraintTop_toBottomOf="@+id/tilLastName"
            app:boxStrokeColor="@drawable/states_colors_text_field"
            style="@style/TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:textColor="@color/primaryTextColor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/registration_hint_phone"
            app:endIconMode="clear_text"
            app:helperText="@string/login_til_required"
            app:layout_constraintEnd_toEndOf="@+id/tilAddress"
            app:layout_constraintStart_toStartOf="@+id/tilAddress"
            app:layout_constraintTop_toBottomOf="@+id/tilAddress"
            app:boxStrokeColor="@drawable/states_colors_text_field"
            style="@style/TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tePhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:textColor="@color/primaryTextColor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/registration_hint_email"
            app:endIconMode="clear_text"
            app:helperText="@string/login_til_required"
            app:layout_constraintEnd_toEndOf="@+id/tilPhone"
            app:layout_constraintStart_toStartOf="@+id/tilPhone"
            app:layout_constraintTop_toBottomOf="@+id/tilPhone"
            app:boxStrokeColor="@drawable/states_colors_text_field"
            style="@style/TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:textColor="@color/primaryTextColor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/login_hint_password"
            app:endIconMode="password_toggle"
            app:helperText="@string/login_til_required"
            app:layout_constraintEnd_toEndOf="@+id/tilEmail"
            app:layout_constraintStart_toStartOf="@+id/tilEmail"
            app:layout_constraintTop_toBottomOf="@+id/tilEmail"
            app:boxStrokeColor="@drawable/states_colors_text_field"
            style="@style/TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tePassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="@color/primaryTextColor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/registration_hint_pass_confirm"
            app:endIconMode="password_toggle"
            app:helperText="@string/login_til_required"
            app:layout_constraintEnd_toEndOf="@+id/tilPassword"
            app:layout_constraintStart_toStartOf="@+id/tilPassword"
            app:layout_constraintTop_toBottomOf="@+id/tilPassword"
            app:boxStrokeColor="@drawable/states_colors_text_field"
            style="@style/TextInputLayoutStyle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tePasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="@color/primaryTextColor"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/registration_btn_register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilPasswordConfirm"
            style="@style/ButtonStyle"/>

        <ImageButton
            android:id="@+id/ibSignInClose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_close_regist_screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/selectableItemBackground"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>