<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".flows.sign_on.taxCollectionCrudModule.view.TaxCollectionCrudActivity">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbarCrudTaxCollection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTaxCollections"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/common_padding_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarCrudTaxCollection"
        tools:listitem="@layout/item_crud_tax_collection" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabInitTaxCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_padding_default"
        android:layout_marginBottom="@dimen/common_padding_default"
        android:contentDescription="@string/tax_collection_record"
        app:backgroundTint="@color/secondaryColor"
        android:outlineSpotShadowColor="@color/info"
        android:src="@drawable/ic_money_withdrawal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>

