<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:id="@+id/containerTaxCollection"
    tools:context=".flows.sign_on.taxCollectionModule.view.TaxCollectionActivity">

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_ops_arrow_back"
        android:layout_marginTop="@dimen/common_padding_default"
        android:layout_marginStart="@dimen/common_padding_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/chartTaxMoney"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginHorizontal="@dimen/common_padding_min"
        android:layout_marginTop="@dimen/common_padding_default"
        app:cpb_background_progressbar_color="@color/primaryLightColor"
        app:cpb_background_progressbar_width="30dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/secondaryColor"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTotalAmount"
        style="@style/WhiteLargeTextCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="$ 0.00"
        app:layout_constraintBottom_toBottomOf="@+id/chartTaxMoney"
        app:layout_constraintEnd_toEndOf="@+id/chartTaxMoney"
        app:layout_constraintStart_toStartOf="@+id/chartTaxMoney"
        app:layout_constraintTop_toTopOf="@+id/chartTaxMoney" />

    <TextView
        android:id="@+id/tvMarket"
        style="@style/WhiteTextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="Sabinos 1"
        app:layout_constraintEnd_toEndOf="@+id/tvTotalAmount"
        app:layout_constraintStart_toStartOf="@+id/tvTotalAmount"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalAmount" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnScan"
        style="@style/CommonButtonSolidStyle"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/common_padding_large"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/common_padding_default"
        android:layout_marginEnd="16dp"
        android:text="@string/tax_collection_scan"
        app:icon="@drawable/ic_camera_shutter"
        app:iconPadding="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chartTaxMoney" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDealerName"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_padding_default"
        android:layout_marginTop="8dp"
        android:hint="@string/tax_collection_dealer_name"
        app:layout_constraintEnd_toEndOf="@+id/btnScan"
        app:layout_constraintStart_toStartOf="@+id/btnScan"
        app:layout_constraintTop_toBottomOf="@id/btnScan">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDealerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryLightColor"
            android:enabled="false"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="textPersonName"
            tools:text="Mario Armando Razo Valenzuela"
            android:textColor="@color/primaryTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLinearMeters"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding_default"
        android:layout_marginTop="@dimen/common_padding_default"
        android:layout_marginEnd="@dimen/common_padding_min"
        android:hint="@string/tax_collection_linear_meters"
        app:layout_constraintEnd_toStartOf="@+id/tilLineOfBusiness"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilDealerName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLinearMeters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryLightColor"
            android:enabled="false"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="textPersonName"
            tools:text="5 Metros"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLineOfBusiness"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding_min"
        android:layout_marginEnd="@dimen/common_padding_default"
        android:hint="@string/tax_collection_line_of_business"
        app:layout_constraintBottom_toBottomOf="@+id/tilLinearMeters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tilLinearMeters"
        app:layout_constraintTop_toTopOf="@+id/tilLinearMeters">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLineOfBusiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryLightColor"
            android:enabled="false"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="textPersonName"
            tools:text="Verdulería"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTotalAmount"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="@dimen/common_padding_default"
        android:layout_marginTop="@dimen/common_padding_default"
        android:hint="@string/tax_collection_total_amount"
        app:layout_constraintEnd_toEndOf="@+id/tilLineOfBusiness"
        app:layout_constraintStart_toStartOf="@+id/tilLinearMeters"
        app:layout_constraintTop_toBottomOf="@id/tilLinearMeters">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTotalAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/primaryLightColor"
            android:enabled="false"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="textPersonName"
            tools:text="$42"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/title" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilStatus"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginHorizontal="@dimen/common_padding_default"
        android:layout_marginTop="@dimen/common_padding_default"
        android:hint="Estatus"

        app:layout_constraintEnd_toEndOf="@+id/tilLineOfBusiness"
        app:layout_constraintStart_toStartOf="@+id/tilLinearMeters"
        app:layout_constraintTop_toBottomOf="@id/tilTotalAmount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/primaryLightColor"
            android:enabled="false"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="textPersonName"
            tools:text="Registro Completado"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/title" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFinalize"
        style="@style/CommonButtonSolidStyle"
        android:layout_width="160dp"
        android:layout_marginEnd="@dimen/common_padding_default"
        android:layout_marginBottom="@dimen/common_padding_default"
        android:text="@string/tax_collection_finalize"
        app:icon="@drawable/ic_tax_colletion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding_default"
        android:layout_marginBottom="@dimen/common_padding_default"
        android:contentDescription="@string/tax_collection_record"
        app:backgroundTint="@color/secondaryColor"
        android:outlineSpotShadowColor="@color/info"
        android:src="@drawable/ic_record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@android:color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>