<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarRegister"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarRegister">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/textViewBodyStyle"
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:text="Complete all steps to complete your register!"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/tilUserName"
              style="@style/TextInputLayoutStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="24dp"
              android:layout_marginTop="16dp"
              android:layout_marginEnd="24dp"
              android:hint="@string/registration_hint_username"
              app:boxStrokeColor="@drawable/states_colors_text_field"
              app:endIconMode="clear_text"
              app:counterEnabled="true"
              app:counterMaxLength="10"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textView8">
              <com.google.android.material.textfield.TextInputEditText
                  style="@style/TextInputEditTextStyle"
                  android:id="@+id/teUserName"
                  android:inputType="textPersonName" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/tilLastName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="24dp"
              android:layout_marginTop="16dp"
              android:layout_marginEnd="24dp"
              android:hint="@string/registration_hint_lastname"
              android:visibility="gone"
              app:endIconMode="clear_text"
              app:counterEnabled="true"
              app:counterMaxLength="10"
              app:layout_constraintEnd_toEndOf="@+id/tilUserName"
              app:layout_constraintStart_toStartOf="@+id/tilUserName"
              app:layout_constraintTop_toBottomOf="@+id/tilUserName"
              app:boxStrokeColor="@drawable/states_colors_text_field"
              style="@style/TextInputLayoutStyle">
              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/teLastName"
                  android:inputType="textPersonName"
                  android:visibility="gone"
                  style="@style/TextInputEditTextStyle" />
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/tilAddress"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="24dp"
              android:layout_marginTop="16dp"
              android:layout_marginEnd="24dp"
              android:hint="@string/registration_hint_address"
              android:visibility="gone"
              app:endIconMode="clear_text"
              app:counterEnabled="true"
              app:counterMaxLength="10"
              app:layout_constraintEnd_toEndOf="@+id/tilLastName"
              app:layout_constraintStart_toStartOf="@+id/tilLastName"
              app:layout_constraintTop_toBottomOf="@+id/tilLastName"
              app:boxStrokeColor="@drawable/states_colors_text_field"
              style="@style/TextInputLayoutStyle">
              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/teAddress"
                  android:inputType="textPersonName"
                  android:visibility="gone"
                  style="@style/TextInputEditTextStyle"/>
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/tilPhone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="24dp"
              android:layout_marginTop="16dp"
              android:layout_marginEnd="24dp"
              android:hint="@string/registration_hint_phone"
              android:visibility="gone"
              app:endIconMode="clear_text"
              app:counterEnabled="true"
              app:counterMaxLength="10"
              app:layout_constraintEnd_toEndOf="@+id/tilAddress"
              app:layout_constraintStart_toStartOf="@+id/tilAddress"
              app:layout_constraintTop_toBottomOf="@+id/tilAddress"
              app:boxStrokeColor="@drawable/states_colors_text_field"
              style="@style/TextInputLayoutStyle">
              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/tePhone"
                  android:inputType="phone"
                  android:visibility="gone"
                  style="@style/TextInputEditTextStyle"/>
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/tilEmail"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="24dp"
              android:layout_marginTop="16dp"
              android:layout_marginEnd="24dp"
              android:hint="@string/registration_hint_email"
              android:visibility="gone"
              app:endIconMode="clear_text"
              app:counterEnabled="true"
              app:counterMaxLength="10"
              app:layout_constraintEnd_toEndOf="@+id/tilPhone"
              app:layout_constraintStart_toStartOf="@+id/tilPhone"
              app:layout_constraintTop_toBottomOf="@+id/tilPhone"
              app:boxStrokeColor="@drawable/states_colors_text_field"
              style="@style/TextInputLayoutStyle">
              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/teEmail"
                  android:inputType="textEmailAddress"
                  android:visibility="gone"
                  style="@style/TextInputEditTextStyle"/>
          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.textfield.TextInputLayout
              android:id="@+id/tilPassword"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="24dp"
              android:layout_marginTop="16dp"
              android:layout_marginEnd="24dp"
              android:hint="@string/login_hint_password"
              android:visibility="gone"
              app:endIconMode="password_toggle"
              app:counterEnabled="true"
              app:counterMaxLength="8"
              app:layout_constraintEnd_toEndOf="@+id/tilEmail"
              app:layout_constraintStart_toStartOf="@+id/tilEmail"
              app:layout_constraintTop_toBottomOf="@+id/tilEmail"
              app:boxStrokeColor="@drawable/states_colors_text_field"
              style="@style/TextInputLayoutStyle">
              <com.google.android.material.textfield.TextInputEditText
                  android:id="@+id/tePassword"
                  android:inputType="textPassword"
                  android:visibility="gone"
                  style="@style/TextInputEditTextStyle"/>
          </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPasswordConfirm"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/registration_hint_pass_confirm"
                android:visibility="gone"
                app:boxStrokeColor="@drawable/states_colors_text_field"
                app:endIconMode="password_toggle"
                app:helperText="@string/login_til_required"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tilPassword"
                app:layout_constraintStart_toStartOf="@+id/tilPassword"
                app:layout_constraintTop_toBottomOf="@+id/tilPassword">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/TextInputEditTextStyle"
                    android:id="@+id/tePasswordConfirm"
                    android:inputType="textPassword"
                    android:visibility="gone"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#C9000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Complete Sign In"
            android:textColor="@color/secondaryColor"
            app:cornerRadius="@dimen/button_corner_radius"
            app:icon="@drawable/ic_login"
            app:iconTint="@color/secondaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/secondaryColor"
            app:strokeColor="@color/secondaryColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>