<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivProfilePictureConce"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/common_content_description"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/lavUserProfileAnimConce"
        app:layout_constraintTop_toTopOf="@+id/lavUserProfileAnimConce" />

    <ImageButton
        android:id="@+id/ivChangePhotoConce"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/common_content_description"
        android:src="@drawable/ic_ops_add_a_photo"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfilePictureConce"
        app:layout_constraintEnd_toEndOf="@+id/ivProfilePictureConce" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavUserProfileAnimConce"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/tvUserInfoTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvUserInfoTitle"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/avatar_user_profile" />

    <View
        android:id="@+id/divider1"
        style="@style/dividerStyle1"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfilePictureConce" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvConceUserEmail"
        style="@style/textViewBodyStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_ops_email_login_min_size"
        android:drawablePadding="@dimen/common_padding_min"
        app:layout_constraintEnd_toEndOf="@+id/tvConceUserName"
        app:layout_constraintStart_toStartOf="@+id/tvConceUserName"
        app:layout_constraintTop_toBottomOf="@+id/tvConceUserName"
        tools:text="david.glez@ixtlahuacan.com" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvConceUserPhone"
        style="@style/textViewBodyStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_ops_phone_min_size"
        android:drawablePadding="@dimen/common_padding_min"
        app:layout_constraintEnd_toEndOf="@+id/tvConceUserEmail"
        app:layout_constraintStart_toStartOf="@+id/tvConceUserEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvConceUserEmail"
        tools:text="3328411633" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvConceUserName"
        style="@style/textViewBodyStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfilePictureConce"
        app:layout_constraintTop_toTopOf="@+id/ivProfilePictureConce"
        tools:text="David Alejandro Gonzalez Quezada" />

    <ImageButton
        android:id="@+id/ivShareConceProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/common_content_description"
        android:src="@drawable/ic_ops_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ivShowQrCode"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/common_content_description"
        android:src="@drawable/ic_ops_qr_code"
        app:layout_constraintEnd_toStartOf="@+id/ivShareConceProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvUserInfoTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/tv_dealer_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/textViewTitleStyle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLogOutConce"
            style="@style/textViewSubtitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="8dp"
            android:text="@string/bottom_sheet_tv_logout_session"
            android:textColor="@color/secondaryColor"
            app:drawableEndCompat="@drawable/ic_ops_logout"
            app:drawableTint="@color/secondaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveProfile"
            style="@style/CommonButtonStyle"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/bottom_sheet_btn_save_changes"
            android:enabled="false"
            android:alpha="0.5"
            app:icon="@drawable/ic_ops_btn_confirm"
            app:layout_constraintBottom_toTopOf="@+id/tvLogOutConce"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvConceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_ops_address"
        android:drawablePadding="@dimen/common_padding_min"
        app:layout_constraintStart_toStartOf="@+id/divider1"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        tools:text="Jardines de Babilonia #31"
        style="@style/textViewBodyStyle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLineBusiness"
        style="@style/textViewBodyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_ops_business"
        android:drawablePadding="@dimen/common_padding_min"
        app:layout_constraintStart_toStartOf="@+id/tvConceAddress"
        app:layout_constraintTop_toBottomOf="@+id/tvConceAddress"
        tools:text="Giro del negocio" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAbsenceAndMeters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tvConceUserPhone"
        app:layout_constraintStart_toStartOf="@+id/tvConceUserPhone"
        app:layout_constraintTop_toBottomOf="@+id/tvConceUserPhone"
        tools:text="15 metros lineales, 4 faltas"
        style="@style/textViewBodyStyle" />

    <View
        android:id="@+id/divider"
        style="@style/dividerStyle1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLineBusiness" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvParticipatingMarket"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:listitem="@layout/item_market" />


</androidx.constraintlayout.widget.ConstraintLayout>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:gravity="center_horizontal"
    tools:context=".flows.sign_on.dealerModule.view.DealerActivity"
    android:weightSum="1"
    android:orientation="vertical">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:background="@color/primaryColor"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/splash_ops_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight=".05"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/dashboard_user_profile"
        android:textColor="@color/primaryTextColor"
        android:textSize="24sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLoginEmail"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registration_hint_username"
                app:boxStrokeColor="@drawable/states_colors_text_field"
                app:endIconMode="clear_text"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teLoginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mario Armando"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textColor="@color/primaryTextColor" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/registration_hint_lastname"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@drawable/states_colors_text_field"
                style="@style/TextInputLayoutStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teLastName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Razo Valenzuela"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:textColor="@color/primaryTextColor"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/registration_hint_address"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@drawable/states_colors_text_field"
                style="@style/TextInputLayoutStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:enabled="false"
                    android:text="Tepeyac #17, Barrio Nuevo, Tonalá"
                    android:textColor="@color/primaryTextColor"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/registration_hint_phone"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@drawable/states_colors_text_field"
                style="@style/TextInputLayoutStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tePhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:enabled="false"
                    android:text="33 2183 7561"
                    android:textColor="@color/primaryTextColor"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/registration_hint_email"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@drawable/states_colors_text_field"
                style="@style/TextInputLayoutStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/teEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="mario.v.r404@gmail.com"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/primaryTextColor"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShowQr"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:layout_weight=".05"
        android:text="@string/dealer_show_qr"
        app:icon="@drawable/ic_qr_code"
        style="@style/CommonButtonStyle"/>

</LinearLayout>
-->
