<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/common_padding_min">

    <ImageButton
        android:id="@+id/ivBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/common_content_description"
        android:src="@drawable/ic_ops_arrow_back"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageButton
        android:id="@+id/ivShareProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/common_content_description"
        android:src="@drawable/ic_ops_share"
        app:layout_constraintBottom_toTopOf="@+id/tvUserName"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/ivBack"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/avatar_user_profile" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/common_content_description"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/ivBack" />

    <ImageButton
        android:id="@+id/ivChangePhoto"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/common_content_description"
        android:src="@drawable/ic_ops_add_a_photo"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvUserName"
        style="@style/textViewBodyStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lottieAnimationView"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:text="David Alejandro Gonzalez Quezada" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvUserPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_ops_phone_min_size"
        android:drawablePadding="@dimen/common_padding_min"
        app:layout_constraintEnd_toEndOf="@+id/tvUserName"
        app:layout_constraintStart_toStartOf="@+id/tvUserName"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
        tools:text="3328411633"
        style="@style/textViewBodyStyle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvUserEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_ops_email_login_min_size"
        android:drawablePadding="@dimen/common_padding_min"
        app:layout_constraintEnd_toEndOf="@+id/tvUserPhone"
        app:layout_constraintStart_toStartOf="@+id/tvUserPhone"
        app:layout_constraintTop_toBottomOf="@+id/tvUserPhone"
        tools:text="david.glez@ixtlahuacan.com"
        style="@style/textViewBodyStyle" />

    <View
        android:id="@+id/divider"
        style="@style/dividerStyle1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tvAboutYouSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAboutYouSubtitle"
        style="@style/textViewSubtitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/bottom_sheet_tv_about_you"
        app:layout_constraintBottom_toTopOf="@+id/tvUserProfileType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvUserProfileType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvUserProfileOrigin"
        app:layout_constraintEnd_toEndOf="@+id/tvAboutYouSubtitle"
        app:layout_constraintStart_toStartOf="@+id/tvAboutYouSubtitle"
        tools:text="User type"
        style="@style/textViewBodyStyle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvUserProfileOrigin"
        style="@style/textViewBodyStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="@+id/tvUserProfileType"
        app:layout_constraintStart_toStartOf="@+id/tvUserProfileType"
        tools:text="Origin" />

    <View
        android:id="@+id/divider2"
        style="@style/dividerStyle1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLogOut"
            style="@style/textViewSubtitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="8dp"
            android:text="@string/bottom_sheet_tv_logout_session"
            android:textColor="@color/secondaryColor"
            app:drawableEndCompat="@drawable/ic_ops_logout"
            app:drawableTint="@color/secondaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveProfile"
        android:layout_width="0dp"
        android:layout_marginBottom="8dp"
        android:text="@string/bottom_sheet_btn_save_changes"
        app:icon="@drawable/ic_ops_btn_confirm"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        style="@style/CommonButtonStyle" />

</androidx.constraintlayout.widget.ConstraintLayout>