<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    android:paddingTop="20dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginBottom="@dimen/common_padding_default"
        android:background="@color/primaryLightColor"
        app:layout_constraintBottom_toTopOf="@+id/tvBSTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/register_successful" />

    <TextView
        android:id="@+id/tvBSTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/registration_tv_success"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/subtitle"
        app:layout_constraintBottom_toTopOf="@+id/btnClose"
        app:layout_constraintEnd_toEndOf="@+id/btnClose"
        app:layout_constraintStart_toStartOf="@+id/btnClose" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnClose"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="16dp"
        android:text="@string/registration_btn_exit"
        app:backgroundTint="@color/secondaryColor"
        app:icon="@drawable/ic_save_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>