<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryLightColor">

    <ImageButton
        android:id="@+id/ibClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fui_transparent"
        android:src="@drawable/ic_close_reg_screen"
        android:contentDescription="@string/registration_btn_bs_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDealerName"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_padding_default"
        android:layout_marginTop="8dp"
        android:hint="@string/tax_collection_dealer_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibClose">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDealerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryLightColor"
            android:enabled="false"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="textPersonName"
            tools:text="Mario Armando Razo Valenzuela"
            android:textColor="@color/primaryTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMarketName"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_padding_default"
        android:layout_marginTop="8dp"
        android:hint="Tianguis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilDealerName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMarketName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryLightColor"
            android:enabled="false"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="textPersonName"
            tools:text="Tianguis Municipal"
            android:textColor="@color/primaryTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLinearMeters"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding_default"
        android:layout_marginVertical="@dimen/common_padding_default"
        android:layout_marginEnd="@dimen/common_padding_min"
        android:hint="@string/tax_collection_linear_meters"
        app:layout_constraintEnd_toStartOf="@+id/tilLineOfBusiness"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnRelate"
        app:layout_constraintTop_toBottomOf="@id/tilMarketName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLinearMeters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryLightColor"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLineOfBusiness"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding_min"
        android:layout_marginEnd="@dimen/common_padding_default"
        android:hint="@string/tax_collection_line_of_business"
        app:layout_constraintBottom_toBottomOf="@+id/tilLinearMeters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tilLinearMeters"
        app:layout_constraintTop_toTopOf="@+id/tilLinearMeters">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLineOfBusiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryLightColor"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRelate"
        style="@style/CommonButtonStyle"
        android:layout_marginBottom="@dimen/common_padding_large"
        android:text="Registrar"
        app:icon="@drawable/ic_bn_market"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>