<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor">

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_close_regist_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/txtTanguis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_large"
        android:layout_marginHorizontal="@dimen/common_padding_default"
        android:layout_marginBottom="@dimen/common_padding_default"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/filter_tax_collection_market"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayoutStyle"
        android:id="@+id/tilSearchMarket"
        android:layout_margin="@dimen/common_padding_default"
        android:hint="@string/filter_tax_collection_market"
        app:endIconDrawable="@drawable/ic_arrow_drop_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTanguis"
        app:startIconDrawable="@drawable/ic_market_search">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            style="@style/TextInputEditTextStyle"
            android:id="@+id/teSearchMarket"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgChipsMarket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_padding_default"
        android:layout_marginTop="@dimen/common_padding_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilSearchMarket" />

    <TextView
        android:id="@+id/txtCollector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding_default"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/filter_tax_collection_collector"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cgChipsMarket" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayoutStyle"
        android:id="@+id/tilSearchCollector"
        android:layout_margin="@dimen/common_padding_default"
        android:hint="@string/filter_tax_collection_collector"
        app:endIconDrawable="@drawable/ic_arrow_drop_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCollector"
        app:startIconDrawable="@drawable/ic_market_search">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            style="@style/TextInputEditTextStyle"
            android:id="@+id/teSearchCollector"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgChipsCollector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_padding_default"
        android:layout_marginTop="@dimen/common_padding_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilSearchCollector" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_padding_default"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/common_date"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cgChipsCollector" />

    <ImageButton
        android:id="@+id/btnCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding_default"
        android:background="@color/fui_transparent"
        android:src="@drawable/ic_edit_calendar"
        app:layout_constraintBottom_toBottomOf="@id/txtDate"
        app:layout_constraintStart_toEndOf="@id/txtDate"
        app:layout_constraintTop_toTopOf="@+id/txtDate" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilStartDate"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding_default"
        android:layout_marginTop="@dimen/common_padding_default"
        android:layout_marginEnd="@dimen/common_padding_min"
        android:hint="@string/filter_tax_collection_start_date"
        app:layout_constraintEnd_toStartOf="@+id/tilEndDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryLightColor"
            android:enabled="false"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="textPersonName"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEndDate"
        style="@style/TextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding_min"
        android:layout_marginTop="@dimen/common_padding_default"
        android:layout_marginEnd="@dimen/common_padding_default"
        android:hint="@string/filter_tax_collection_end_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tilStartDate"
        app:layout_constraintTop_toBottomOf="@id/txtDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryLightColor"
            android:enabled="false"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="textPersonName"
            android:text=" "
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmFilter"
        style="@style/CommonButtonStyle"
        android:layout_width="0dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginVertical="@dimen/common_padding_large"
        android:layout_marginTop="32dp"
        android:text="@string/common_apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilStartDate" />

</androidx.constraintlayout.widget.ConstraintLayout>