<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/common_padding_default">

    <ImageButton
        android:id="@+id/btnDismiss"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/common_content_description"
        android:src="@drawable/ic_ops_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView5"
        style="@style/textViewSubtitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/bs_assign_incident_tv_tittle"
        app:layout_constraintBottom_toTopOf="@+id/tilSelectIssueTrack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSelectIssueTrack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/bs_assign_incident_til_hint_issue_track"
        app:boxStrokeColor="@drawable/states_colors_text_field"
        app:layout_constraintBottom_toTopOf="@+id/divider1"
        app:layout_constraintEnd_toEndOf="@+id/tilSelectConcessionaire"
        app:layout_constraintStart_toStartOf="@+id/tilSelectConcessionaire"
        app:startIconDrawable="@drawable/ic_ops_warning"
        style="@style/TextInputDropDownLayoutStyle">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/teSelectIssueTrack"
            android:inputType="none"
            style="@style/TextInputEditTextStyle" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/divider1"
        style="@style/dividerStyle1"
        android:layout_width="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tilSelectMarket"
        app:layout_constraintEnd_toEndOf="@+id/tilSelectIssueTrack"
        app:layout_constraintStart_toStartOf="@+id/tilSelectIssueTrack" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSelectConcessionaire"
        style="@style/TextInputDropDownLayoutStyle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/bs_assign_incident_til_hint_issue_conce"
        android:enabled="false"
        app:boxStrokeColor="@drawable/states_colors_text_field"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:startIconDrawable="@drawable/ic_ops_user">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            style="@style/TextInputEditTextStyle"
            android:id="@+id/teSelectConcessionaire"
            android:enabled="false"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSelectMarket"
        android:layout_width="0dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/bs_assign_incident_til_hint_select_market"
        app:boxStrokeColor="@drawable/states_colors_text_field"
        app:layout_constraintBottom_toTopOf="@+id/tilSelectConcessionaire"
        app:layout_constraintEnd_toEndOf="@+id/tilSelectConcessionaire"
        app:layout_constraintStart_toStartOf="@+id/tilSelectConcessionaire"
        app:startIconDrawable="@drawable/ic_ops_store"
        style="@style/TextInputDropDownLayoutStyle">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/teSelectMarket"
            android:inputType="none"
            style="@style/TextInputEditTextStyle" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/divider2"
        style="@style/dividerStyle1"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tilSelectMonth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTaxCollection"
        style="@style/TextInputDropDownLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/bs_assign_incident_til_hint_collection"
        app:boxStrokeColor="@drawable/states_colors_text_field"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_ops_payments">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/teTaxCollection"
            style="@style/TextInputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSelectMonth"
        style="@style/TextInputDropDownLayoutStyle"
        android:layout_width="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/bs_assign_incident_til_hint_select_month"
        app:boxStrokeColor="@drawable/states_colors_text_field"
        app:layout_constraintBottom_toTopOf="@+id/tilTaxCollection"
        app:layout_constraintEnd_toStartOf="@+id/tilSelectYear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tilTaxCollection"
        app:startIconDrawable="@drawable/ic_ops_calendar_month">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/teSelectMonth"
            style="@style/TextInputEditTextStyle"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSelectYear"
        style="@style/TextInputDropDownLayoutStyle"
        android:layout_width="0dp"
        android:hint="@string/bs_assign_incident_til_hint_select_year"
        app:boxStrokeColor="@drawable/states_colors_text_field"
        app:layout_constraintBottom_toBottomOf="@+id/tilSelectMonth"
        app:layout_constraintEnd_toEndOf="@+id/tilTaxCollection"
        app:layout_constraintStart_toEndOf="@+id/tilSelectMonth"
        app:layout_constraintTop_toTopOf="@+id/tilSelectMonth"
        app:startIconDrawable="@drawable/ic_ops_calendar_year">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/teSelectYear"
            style="@style/TextInputEditTextStyle"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C9000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateIncident"
            style="@style/CommonButtonStyle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/bs_assign_incident_btn_assign"
            app:icon="@drawable/ic_save_register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>