<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".flows.sign_on.dashboardModule.view.DashBoardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryLightColor"
        tools:context=".flows.sign_on.dashboardModule.view.DashBoardActivity">

        <include
            layout="@layout/toolbar_layout"
            android:id="@+id/toolbarTaxDashboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarTaxDashboard" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavUserProfileAnim"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarTaxDashboard"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/avatar_user_profile" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAnalyticsUserName"
            style="@style/textViewSubtitleStyle"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/ibShowFilters"
            app:layout_constraintStart_toEndOf="@+id/lavUserProfileAnim"
            app:layout_constraintTop_toTopOf="@+id/lavUserProfileAnim"
            tools:text="@string/dashboard_tv_analytics_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView2"
            style="@style/textViewSubtitleStyle"
            android:layout_width="0dp"
            android:text="@string/dashboard_tv_analytics_second_text"
            app:layout_constraintBottom_toBottomOf="@+id/lavUserProfileAnim"
            app:layout_constraintEnd_toEndOf="@+id/tvAnalyticsUserName"
            app:layout_constraintStart_toStartOf="@+id/tvAnalyticsUserName"
            app:layout_constraintTop_toBottomOf="@+id/tvAnalyticsUserName" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_constraint_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView2">

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTaxCollections"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    tools:listitem="@layout/item_crud_tax_collection" />
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabInitTaxCollection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/tax_collection_record"
            android:text="@string/dashboard_fab_recollection"
            android:textColor="@color/primaryTextColor"
            app:iconTint="@color/primaryTextColor"
            app:backgroundTint="@color/secondaryColor"
            app:icon="@drawable/ic_ops_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/ibShowAnalytics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_ops_monitoring"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarTaxDashboard" />

        <ImageButton
            android:id="@+id/ibShowFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_ops_filter_36dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarTaxDashboard" />

        <!--<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabTaxCollectionCrud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:contentDescription="@string/tax_collection_record"
            android:text="@string/dashboard_fab_history"
            android:visibility="visible"
            app:backgroundTint="@color/secondaryColor"
            app:icon="@drawable/ic_filter"
            app:layout_constraintBottom_toTopOf="@+id/fabInitTaxCollection"
            app:layout_constraintEnd_toEndOf="@+id/fabInitTaxCollection"
            app:layout_constraintStart_toStartOf="@+id/fabInitTaxCollection"
            app:tint="@color/primaryTextColor"
            tools:visibility="visible" />-->

        <!--            android:outlineSpotShadowColor="@color/info"-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>