<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor">

        <ImageButton
            android:id="@+id/imgShowMore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/common_padding_min"
            android:backgroundTint="@color/fui_transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_forward"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgAbsence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_padding_min"
            android:layout_marginVertical="@dimen/common_padding_default"
            android:src="@drawable/ic_shop"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="123dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtMarketName"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_semibold"
            android:maxLength="@integer/max_characteres"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/primaryTextColor"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="138dp"
            tools:text="Nombre Completo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"
            android:maxLength="@integer/max_characteres"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/primaryTextColor"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="217dp"
            tools:text="25 Noviembre, 2022" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"
            android:maxLength="@integer/max_characteres"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/secondaryColor"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="189dp"
            tools:text="$ 1,250" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>