<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryLightColor">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvImgUserName"
            style="@style/textViewBodyBlackStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="@dimen/common_padding_default"
            android:layout_marginStart="16dp"
            android:background="@drawable/circle_imageview"
            android:contentDescription="@string/common_content_description"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvConcessionaireName"
            style="@style/textViewBodyBlackStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toStartOf="@+id/switchHasAccess"
            app:layout_constraintStart_toEndOf="@+id/tvImgUserName"
            app:layout_constraintTop_toTopOf="@+id/tvImgUserName"
            tools:text="David Alejandro Gonzalez Quezada" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEmail"
            style="@style/textViewBodyStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tvConcessionaireName"
            app:layout_constraintStart_toStartOf="@+id/tvConcessionaireName"
            app:layout_constraintTop_toBottomOf="@+id/tvConcessionaireName"
            tools:text="corre@opside.mx" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchHasAccess"
            style="@style/CommonSwitchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:checked="false"
            android:src="@drawable/ic_item_arrow_down"
            app:layout_constraintBottom_toBottomOf="@+id/tvEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvConcessionaireName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
