<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor">

        <ImageButton
            android:id="@+id/imgShowMore2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/common_content_description"
            android:src="@drawable/ic_ops_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCompoundTextAssign"
            style="@style/textViewBodyBlackStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            app:layout_constraintEnd_toStartOf="@+id/imgShowMore2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgShowMore2"
            tools:text="Incidencia asignada a Mario Razo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDateAssigned"
            style="@style/textViewBodyStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            app:layout_anchorGravity="center"
            app:layout_constraintEnd_toEndOf="@+id/tvCompoundTextAssign"
            app:layout_constraintStart_toStartOf="@+id/tvCompoundTextAssign"
            app:layout_constraintTop_toBottomOf="@+id/tvCompoundTextAssign"
            tools:text="30 de enero de 2023, 10:59:52 UTC-6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
