<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryLightColor"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/ivMarketItem"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/common_content_description"
            android:src="@drawable/google_maps"
            app:layout_constraintBottom_toBottomOf="@+id/tvItemAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvMarketName" />

        <TextView
            android:id="@+id/tvMarketName"
            style="@style/textViewBodyStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="2"
            android:textSize="@dimen/common_text_size"
            app:layout_anchorGravity="center"
            app:layout_constraintEnd_toStartOf="@+id/ivEdit"
            app:layout_constraintStart_toEndOf="@+id/ivMarketItem"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Market Itxtlahuacan" />

        <TextView
            style="@style/textViewBodyStyle"
            android:id="@+id/tvItemAddress"
            android:layout_width="0dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_medium"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@+id/tvMarketName"
            app:layout_constraintStart_toStartOf="@+id/tvMarketName"
            app:layout_constraintTop_toBottomOf="@+id/tvMarketName"
            tools:text="Direccion generica" />

        <ImageButton
            android:id="@+id/ivDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/common_content_description"
            android:src="@drawable/ic_ops_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/ivEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/common_content_description"
            android:src="@drawable/ic_ops_edit"
            app:layout_constraintBottom_toTopOf="@+id/ivDelete"
            app:layout_constraintEnd_toEndOf="@+id/ivDelete"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/ivDelete"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
