<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryLightColor">

        <ImageButton
            android:id="@+id/imgShowMore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/common_content_description"
            android:src="@drawable/ic_ops_right_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/tvEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtConcessionaire" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/imgConcessionaire"
            style="@style/textViewBodyBlackStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="@dimen/common_padding_default"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/common_content_description"
            android:background="@drawable/circle_imageview"
            tools:text="A"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtConcessionaire"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtConcessionaire"
            style="@style/textViewBodyBlackStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toStartOf="@+id/imgShowMore"
            app:layout_constraintStart_toEndOf="@+id/imgConcessionaire"
            app:layout_constraintTop_toTopOf="@id/imgConcessionaire"
            tools:text="Nombre Completo" />

        <View
            style="@style/dividerStyle1"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/txtConcessionaire" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/textViewBodyStyle"
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:text="corre@opside.mx"
            app:layout_constraintBottom_toBottomOf="@+id/imgConcessionaire"
            app:layout_constraintEnd_toStartOf="@+id/imgShowMore"
            app:layout_constraintStart_toEndOf="@+id/imgConcessionaire"
            app:layout_constraintTop_toBottomOf="@+id/txtConcessionaire" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
