<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor">

    <ImageButton
        android:id="@+id/imgShowMore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/common_padding_min"
        android:backgroundTint="@color/fui_transparent"
        android:checked="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrow_forward"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgTianguis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/common_padding_default"
        android:layout_marginEnd="@dimen/common_padding_default"
        android:src="@drawable/ic_shop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtTianguisName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTianguisName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_regular"
        android:maxLength="@integer/max_characteres"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="@color/primaryTextColor"
        tools:text="Nombre del Tianguis"
        app:layout_constraintBottom_toBottomOf="@id/imgTianguis"
        app:layout_constraintEnd_toStartOf="@id/imgShowMore"
        app:layout_constraintStart_toEndOf="@id/imgTianguis"
        app:layout_constraintTop_toTopOf="@id/imgTianguis"/>


    <View
        style="@style/Divider"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imgTianguis" />

</androidx.constraintlayout.widget.ConstraintLayout>