<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/marketCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryLightColor"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:background="@color/primaryLightColor">

        <ImageView
            android:id="@+id/ivMarketItem"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_item_store_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/secondaryColor" />

        <TextView
            android:id="@+id/tvMarketName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="2"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_semibold"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/ivMarketItem"
            app:layout_constraintEnd_toStartOf="@+id/ibArrow"
            app:layout_constraintStart_toEndOf="@+id/ivMarketItem"
            app:layout_constraintTop_toTopOf="@+id/ivMarketItem"
            tools:text="Tianguis ixtlahuacan de los membrillos" />

        <ImageButton
            android:id="@+id/ibArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_item_arrow_down"
            app:layout_constraintBottom_toBottomOf="@+id/tvMarketName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvMarketName" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_item_gps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMarketName" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_item_conce_list"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_marginStart="8dp"
            android:text="Direccion generica"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/primaryTextColor"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            style="@style/textViewBodyStyle"/>

        <TextView
            android:id="@+id/textView3"

            android:layout_marginTop="8dp"
            android:textSize="17sp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/primaryTextColor"
            android:text="70 Concesionarios"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            style="@style/textViewBodyStyle"/>

        <ImageButton
            android:id="@+id/ivDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_item_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/ivEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_item_edit"
            app:layout_constraintBottom_toBottomOf="@+id/ivDelete"
            app:layout_constraintEnd_toStartOf="@+id/ivDelete"
            app:layout_constraintTop_toTopOf="@+id/ivDelete" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="imageView2, imageView4, textView4,textView3,ivEdit,ivDelete"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>