<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imgDeleteRelation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_padding_default"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/common_content_description"
            android:src="@drawable/ic_ops_delete"
            app:layout_constraintBottom_toBottomOf="@+id/txtLineBusiness"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtMarketName" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/imgMarket"
            style="@style/textViewBodyBlackStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="@dimen/common_padding_default"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/common_content_description"
            android:background="@drawable/circle_imageview"
            tools:text="A"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtMarketName"
            style="@style/textViewBodyBlackStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/imgDeleteRelation"
            app:layout_constraintStart_toEndOf="@+id/imgMarket"
            app:layout_constraintTop_toTopOf="@+id/imgMarket"
            tools:text="Nombre del Market" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtLineBusiness"
            style="@style/textViewBodyStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="@+id/txtMarketName"
            app:layout_constraintStart_toStartOf="@+id/txtMarketName"
            app:layout_constraintTop_toBottomOf="@+id/txtMarketName"
            tools:text="Giro del negocio" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
